#LOG PATH
LOG_PATH = "./app.log"

#REDIS CONFIG
REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_PASSWORD ="kTfmjCzLLSgFnyw2OoGw"

#MOCKSERVICE
MOCK_BASE= "http://192.168.1.6"
MOCK_ENDPOINT_ACCOUNTS="/customers/"
MOCK_PORT = 8000
TIMEOUT = 15
WAIT = 15
RETRY = 3

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres


#THREADPOOL
MAX_THREADS = 10