#LOG PATH
LOG_PATH = "./app.log"

#REDIS CONFIG
REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_PASSWORD ="kTfmjCzLLSgFnyw2OoGw"

#MOCKSERVICE
MOCK_BASE= "http://0.0.0.0"
MOCK_ENDPOINT_ACCOUNTS="/customers/"

MOCK_PORT = 8000
TIMEOUT = 15
WAIT = 15
RETRY = 3